# EmailReplyGenerator

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/email/: EmailGeneratorController.java  EmailGeneratorService.java  EmailReply.java  EmailResponseGeneratorApplication.java  EmailType.java  GeminiClient.java  OpenAIClient.java
src/test/java/com/Email/Email/Response/Generator/: EmailResponseGeneratorApplicationTests.java
